{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install -g yarn@1.22.22 && yarn install --frozen-lockfile --ignore-engines && yarn workspace @chess/frontend build",
  "installCommand": "npm install -g yarn@1.22.22",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
